{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartAcademicProjectHub;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWT_MustBeAtLeast32CharactersLong!",
    "Issuer": "SmartAcademicProjectHub",
    "Audience": "SmartAcademicProjectHub",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AiDuplicateDetection": {
    "PythonServiceBaseUrl": "http://localhost:5000",
    "SimilarityThresholdPercent": 70
  }
}
